import math

def calculator():
    print("Simple Calculator")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Exponentiation")
    print("6. Modulus")
    print("7. Square Root")
    print("8. Logarithm")

    while True:
        choice = int(input("Enter your choice (1-8): "))

        if choice == 1:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            result = num1 + num2
            print(f"Result: {num1} + {num2} = {result}")
        elif choice == 2:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            result = num1 - num2
            print(f"Result: {num1} - {num2} = {result}")
        elif choice == 3:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            result = num1 * num2
            print(f"Result: {num1} * {num2} = {result}")
        elif choice == 4:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            if num2 != 0:
                result = num1 / num2
                print(f"Result: {num1} / {num2} = {result}")
            else:
                print("Error: Division by zero is not allowed.")
        elif choice == 5:
            num1 = float(input("Enter base: "))
            num2 = float(input("Enter exponent: "))
            result = num1 ** num2
            print(f"Result: {num1} ** {num2} = {result}")
        elif choice == 6:
            num1 = float(input("Enter dividend: "))
            num2 = float(input("Enter divisor: "))
            result = num1 % num2
            print(f"Result: {num1} % {num2} = {result}")
        elif choice == 7:
            num = float(input("Enter number: "))
            result = math.sqrt(num)
            print(f"Result: sqrt({num}) = {result}")
        elif choice == 8:
            num = float(input("Enter number: "))
            result = math.log(num)
            print(f"Result: log({num}) = {result}")
        else:
            print("Invalid choice. Please try again.")

        cont = input("Do you want to continue? (y/n): ")
        if cont.lower() != 'y':
            break

calculator()